VITE_APP_BACKEND_URL=https://codlin-server.onrender.com
# https://codlin-server.onrender.com
# http://localhost:5000

VITE_APP_WEBSOCKET=wss://codlin-server.onrender.com
# wss://codlin-server.onrender.com
# ws://localhost:5000