VITE_APP_BACKEND_URL=https://codlin-server.onrender.com
# https://codlin-server.onrender.com
# http://localhost:5000

VITE_APP_WEBSOCKET=wss://pncode-ws.onrender.com
# wss://pncode-ws.onrender.com
# ws://localhost:8080
# wss://demos.yjs.dev/ws