# VITE_APP_BACKEND_URL=https://pncode-server-production.up.railway.app
# VITE_APP_BACKEND_URL=https://pncode-server.onrender.com
# VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_BACKEND_URL=https://view.pncode.site

VITE_APP_WEBSOCKET=wss://yjs.pncode.site
# VITE_APP_WEBSOCKET=wss://pncode-ws-production.up.railway.app/
# VITE_APP_WEBSOCKET=wss://pncode-ws-1bhi.onrender.com
# VITE_APP_WEBSOCKET=ws://localhost:8080
# VITE_APP_WEBSOCKET=wss://pncode-ws.onrender.com
# VITE_APP_WEBSOCKET=wss://demos.yjs.dev/ws
